spring.data.mongodb.uri=mongodb://localhost:27017/pryteacher
config.base.endpoint=/api/v2/teacher

spring.application.name=servicio-teacher
server.port=8003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
